REACT_APP_API_KEY=AIzaSyBjYRcLh1EEjbGP8qbcuo0IBV4vI
REACT_APP_AUTH_DOMAIN=plazacienagadeoro.firebaseapp.com
REACT_APP_PROJECT_ID=plazacienagadeoro
REACT_APP_STORAGE_BUCKET=plazacienagadeoro.appspot.com
REACT_APP_MESSAGING_SENDER_ID=450313620312
REACT_APP_APP_ID=1:450313620312:web:4d90bbd0031364f5d0732d
